1496316006778	Delete element
1496316025026	Rename compilation unit 'CompareParagraph.java'
1496316033791	Delete element
1496316130496	Delete element
1496316521565	Delete element
1496330710480	Delete element
1496386172206	Rename package 'controller.compare'
1496386191134	Rename package 'controller.merge'
1496386205011	Rename package 'controller.compare.test'
1496389999597	Delete element
1496397871383	Delete element
1496397875865	Delete element
1496408959067	Rename compilation unit 'MergeLine.java'
1496409154420	Delete element
1496411051839	Delete element
1496414639418	Rename compilation unit 'Openfile.java'
1496464842739	Delete element
