1496121224936	Delete element
1496121263954	Delete element
1496121281484	Delete element
1496121301035	Delete element
1496121326044	Delete element
1496140396116	Delete element
1496140549470	Copy package
1496140560137	Delete element
1496140581618	Delete element
1496140681363	Delete elements
1496140872982	Delete element
1496140892237	Rename package 'compare'
1496140906950	Rename package 'file'
1496140914977	Rename package 'merge'
1496142537769	Delete element
1496192662291	Delete element
1496195284147	Delete element
1496195471135	Delete element
1496195895411	Delete element
1496241063989	Delete element
1496242486757	Delete elements
1496244537626	Delete element
1496244688304	Rename type 'CompareData'
1496244847687	Delete elements
